# XmQuestion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xm/question/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xm/question/ui/question/model/: IteratorOptionTest.kt
app/src/androidTest/java/com/xm/question/util/: ValidatorUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/question/: App.kt  MainActivity.kt
app/src/main/java/com/xm/question/data/repo/: QuestionClientImpl.kt  QuestionInMemoryStorage.kt
app/src/main/java/com/xm/question/domain/: ContractViolationException.kt
app/src/main/java/com/xm/question/domain/data/: QuestionClient.kt  QuestionStorage.kt
app/src/main/java/com/xm/question/domain/model/: AnswerDataModel.kt  QuestionDataModel.kt
app/src/main/java/com/xm/question/domain/source/: QuestionService.kt
app/src/main/java/com/xm/question/domain/usecase/: QuestionFetcher.kt  SaveAnswer.kt
app/src/main/java/com/xm/question/hilt/: AppModule.kt  QuestionModule.kt
app/src/main/java/com/xm/question/ui/compose/: InputField.kt
app/src/main/java/com/xm/question/ui/launcher/: LauncherScreen.kt  LauncherScreenNavigation.kt  LauncherViewModel.kt
app/src/main/java/com/xm/question/ui/launcher/model/: FetchAction.kt  LauncherState.kt
app/src/main/java/com/xm/question/ui/navigation/: AppBar.kt  NavigationHandler.kt  NavigationState.kt  OptionItem.kt
app/src/main/java/com/xm/question/ui/question/: QuestionScreen.kt  QuestionScreenNavigation.kt  QuestionViewModel.kt
app/src/main/java/com/xm/question/ui/question/model/: AnswerItem.kt  DummyOptionItems.kt  QuestionAction.kt  QuestionItem.kt  QuestionState.kt
app/src/main/java/com/xm/question/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xm/question/util/: Mapper.kt  NetworkClient.kt  ValidatorUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xm/question/: ExampleUnitTest.kt
app/src/test/java/com/xm/question/domain/usecase/: SaveAnswerTest.kt
app/src/test/java/com/xm/question/ui/launcher/model/: LauncherStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
